# Veusz saved document (version 3.6.2)
# Saved at 2026-01-12T21:34:00.979660

SetCompatLevel(1)
AddImportPath('C:\\_Local\\GitHubDeltares\\Deltares-rtc-tools-proprietary\\case-studies\\GroundwaterReservoir\\output')
ImportFileCSV('timeseries_export.csv', dateformat='YYYY-MM-DD hh:mm:ss', linked=True, numericlocale='en_150', dsprefix='timeseries_export.csv')
ImportFileCSV('../input/timeseries_import.csv', dateformat='YYYY-MM-DD hh:mm:ss', linked=True, numericlocale='en_150', dsprefix='timeseries_import.csv')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis/Label/font', 'Arial')
Set('StyleSheet/axis/Label/size', '12pt')
Set('StyleSheet/axis/TickLabels/font', 'Arial')
Set('StyleSheet/axis/GridLines/hide', False)
Set('StyleSheet/axis/MinorGridLines/hide', False)
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/graph/bottomMargin', '1.1cm')
Set('StyleSheet/key/Text/font', 'Arial')
Set('StyleSheet/key/Text/size', '8pt')
Set('StyleSheet/key/Border/hide', True)
Set('StyleSheet/xy/PlotLine/width', '1pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('height', '15cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Elevation (m)')
Set('min', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('xData', 'timeseries_import.csvTime')
Set('yData', 'timeseries_import.csvGroundwaterLevel_max')
Set('key', 'Groundwater level min/max')
Set('PlotLine/color', 'red')
Set('PlotLine/style', 'dashed')
Set('MarkerFill/color', 'red')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', 'timeseries_import.csvTime')
Set('yData', 'timeseries_import.csvGroundwaterLevel_min')
Set('PlotLine/color', 'red')
Set('PlotLine/style', 'dashed')
Set('MarkerFill/color', 'red')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('color', 'blue')
Set('xData', 'timeseries_export.csvtime')
Set('yData', 'timeseries_export.csvGroundwaterLevel')
Set('key', 'Groundwater level')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'left')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Flow (m³/s)')
Set('min', -0.8)
Set('max', 20.0)
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/hide', False)
Set('Background/transparency', 50)
Set('Border/transparency', 0)
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('color', 'red')
Set('xData', 'timeseries_import.csvTime')
Set('yData', 'timeseries_import.csvRiverIntakeMax')
Set('key', 'River intake max')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('color', 'blue')
Set('xData', 'timeseries_export.csvtime')
Set('yData', 'timeseries_export.csvPumpDischarge')
Set('key', 'River intake')
Set('PlotLine/color', 'cyan')
Set('PlotLine/width', '2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', 'timeseries_import.csvTime')
Set('yData', 'timeseries_import.csvGroundwaterExtractionCMS')
Set('key', 'Groundwater extraction')
Set('PlotLine/color', 'theme10')
Set('PlotLine/style', 'solid')
Set('MarkerFill/color', 'red')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('xData', 'timeseries_export.csvtime')
Set('yData', 'timeseries_export.csvGroundwaterFlowToSea')
Set('key', 'Groundwater flow to sea')
Set('PlotLine/color', 'magenta')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dotted')
Set('MarkerFill/color', 'red')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'none')
Set('xData', 'timeseries_import.csvTime')
Set('yData', 'timeseries_export.csvGroundwaterRechargeCMS')
Set('key', 'Groundwater recharge')
Set('PlotLine/color', 'theme3')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'solid')
Set('MarkerFill/color', 'red')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Elevation (m)')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('color', 'blue')
Set('xData', 'timeseries_export.csvtime')
Set('yData', 'timeseries_export.csvSeaHeadDifference')
Set('key', 'Head difference')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('color', 'theme5')
Set('xData', 'timeseries_import.csvTime')
Set('yData', 'timeseries_import.csvSeaWaterLevel')
Set('key', 'Sea water level')
Set('PlotLine/color', 'theme5')
Set('PlotLine/style', 'solid')
Set('MarkerFill/color', 'red')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.02494576064106812)
Set('vertManual', 0.23509145232870104)
To('..')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time')
Set('max', -252460800.0)
Set('mode', 'datetime')
Set('TickLabels/size', '12pt')
Set('TickLabels/format', '%VDd %VDb')
To('..')
To('..')
To('..')
